<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="CCE98944-615B-A42E-BE5F-03714F3DE6D8" name="OTOYA_LAVERDE_VARGAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29BB2A18-8A9B-105E-6FBD-7678686A4DD2" name="CATALOGO_PLANES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21EB702C-96DF-14FE-8FC9-DCFD3A7F25E0" name="CATALOGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC350B7A-62C4-3438-575B-384CCCDDB143" name="CATALOGOS_EMPRESAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E539B2E-9C9A-A197-34A0-FB1C60F648EC" name="CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F89F991B-4421-3811-FEEC-831ED2012E5E" name="CLIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E4A7F6B-3CB3-5EF6-3A7B-C301B3821B44" name="CONTRATOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E3AD4E5-10E1-8F75-2E65-18E42785F7BA" name="DETALLE_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="452F02D1-FE1A-4514-095F-1230905923F4" name="EMPRESAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E871553-0239-BCD7-046D-35A6E0577CED" name="ESTADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CD650F1-5FDF-926D-D36A-3D70BE92D73B" name="FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90F56D56-D0E9-AA02-7A47-3F1EBDEE67E2" name="LLAMADAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="615071E4-DBE0-E069-5DA5-C9395F250AD0" name="NUMEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00DF9859-04F5-BC8A-97A9-D431882436A9" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB44C589-320D-91BD-C0ED-3DB519B07288" name="PLANES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B812AC7-943E-FE5C-FA78-CDD44F0F3E60" name="RANGO_SALARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8A79048-3727-A1BC-7757-92A2FF6FC7A0" name="TARIFAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2093368-9BFF-63FF-6D3C-C424D4AEAFF3" name="TIPOS_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="719C235F-5E0E-23EE-9402-ECEC83A620C7" name="CATALOGO_PLANES_FK1" seqName="seg_0" containerID="29BB2A18-8A9B-105E-6FBD-7678686A4DD2" refContainerID="21EB702C-96DF-14FE-8FC9-DCFD3A7F25E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="21EB702C-96DF-14FE-8FC9-DCFD3A7F25E0" propertyTargetId="29BB2A18-8A9B-105E-6FBD-7678686A4DD2"/>
   <object objectType="FKIndexAssociation" objectID="2BEB47C5-FEAC-8990-0316-AC172506EADD" name="CATALOGO_PLANES_FK2" seqName="seg_0" containerID="29BB2A18-8A9B-105E-6FBD-7678686A4DD2" refContainerID="AB44C589-320D-91BD-C0ED-3DB519B07288" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="AB44C589-320D-91BD-C0ED-3DB519B07288" propertyTargetId="29BB2A18-8A9B-105E-6FBD-7678686A4DD2"/>
   <object objectType="FKIndexAssociation" objectID="73F79CD0-0EA6-06A5-F824-5DD81E3ED6FF" name="CATALOGOS_EMPRESAS_FK1" seqName="seg_0" containerID="FC350B7A-62C4-3438-575B-384CCCDDB143" refContainerID="21EB702C-96DF-14FE-8FC9-DCFD3A7F25E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="21EB702C-96DF-14FE-8FC9-DCFD3A7F25E0" propertyTargetId="FC350B7A-62C4-3438-575B-384CCCDDB143"/>
   <object objectType="FKIndexAssociation" objectID="EDFFCD9C-8035-BA9A-B9CF-09F09DF36B8B" name="CATALOGOS_EMPRESAS_FK2" seqName="seg_0" containerID="FC350B7A-62C4-3438-575B-384CCCDDB143" refContainerID="452F02D1-FE1A-4514-095F-1230905923F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="452F02D1-FE1A-4514-095F-1230905923F4" propertyTargetId="FC350B7A-62C4-3438-575B-384CCCDDB143"/>
   <object objectType="FKIndexAssociation" objectID="FD8FE611-4ED1-DF05-3C89-0D144D5E97D9" name="CIUDAD_ESTADOS" seqName="seg_0" containerID="1E539B2E-9C9A-A197-34A0-FB1C60F648EC" refContainerID="8E871553-0239-BCD7-046D-35A6E0577CED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="8E871553-0239-BCD7-046D-35A6E0577CED" propertyTargetId="1E539B2E-9C9A-A197-34A0-FB1C60F648EC"/>
   <object objectType="FKIndexAssociation" objectID="8DD394F5-D6DF-9022-FED8-CB72662FBA40" name="CLIENTES_RANGO_SALARIOS" seqName="seg_0" containerID="F89F991B-4421-3811-FEEC-831ED2012E5E" refContainerID="8B812AC7-943E-FE5C-FA78-CDD44F0F3E60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="8B812AC7-943E-FE5C-FA78-CDD44F0F3E60" propertyTargetId="F89F991B-4421-3811-FEEC-831ED2012E5E"/>
   <object objectType="FKIndexAssociation" objectID="8CAC6A3F-9A56-8BE6-D9E8-EC224C8A7628" name="CONTRATOS_EMPRESAS" seqName="seg_0" containerID="5E4A7F6B-3CB3-5EF6-3A7B-C301B3821B44" refContainerID="452F02D1-FE1A-4514-095F-1230905923F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="452F02D1-FE1A-4514-095F-1230905923F4" propertyTargetId="5E4A7F6B-3CB3-5EF6-3A7B-C301B3821B44"/>
   <object objectType="FKIndexAssociation" objectID="F1617449-E10A-61B6-F53E-577EBEDB5416" name="CONTRATOS_FK1" seqName="seg_0" containerID="5E4A7F6B-3CB3-5EF6-3A7B-C301B3821B44" refContainerID="F89F991B-4421-3811-FEEC-831ED2012E5E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="F89F991B-4421-3811-FEEC-831ED2012E5E" propertyTargetId="5E4A7F6B-3CB3-5EF6-3A7B-C301B3821B44"/>
   <object objectType="FKIndexAssociation" objectID="6FD8D77D-593F-D313-79A3-D99F4008EFED" name="CONTRATOS_FK2" seqName="seg_0" containerID="5E4A7F6B-3CB3-5EF6-3A7B-C301B3821B44" refContainerID="AB44C589-320D-91BD-C0ED-3DB519B07288" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="AB44C589-320D-91BD-C0ED-3DB519B07288" propertyTargetId="5E4A7F6B-3CB3-5EF6-3A7B-C301B3821B44"/>
   <object objectType="FKIndexAssociation" objectID="4F904167-FB1C-5191-6395-86335DABEB7A" name="DETALLE_FACTURA_NUMEROS" seqName="seg_0" containerID="5E3AD4E5-10E1-8F75-2E65-18E42785F7BA" refContainerID="615071E4-DBE0-E069-5DA5-C9395F250AD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="615071E4-DBE0-E069-5DA5-C9395F250AD0" propertyTargetId="5E3AD4E5-10E1-8F75-2E65-18E42785F7BA"/>
   <object objectType="FKIndexAssociation" objectID="35B553A7-D440-AE70-1BB8-080B6C7A4E7E" name="EMPRESAS_CIUDAD" seqName="seg_0" containerID="452F02D1-FE1A-4514-095F-1230905923F4" refContainerID="1E539B2E-9C9A-A197-34A0-FB1C60F648EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="1E539B2E-9C9A-A197-34A0-FB1C60F648EC" propertyTargetId="452F02D1-FE1A-4514-095F-1230905923F4"/>
   <object objectType="FKIndexAssociation" objectID="8E29991A-5D54-78DD-A1B3-F6351AED7ACA" name="ESTADOS_FK1" seqName="seg_0" containerID="8E871553-0239-BCD7-046D-35A6E0577CED" refContainerID="00DF9859-04F5-BC8A-97A9-D431882436A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="00DF9859-04F5-BC8A-97A9-D431882436A9" propertyTargetId="8E871553-0239-BCD7-046D-35A6E0577CED"/>
   <object objectType="FKIndexAssociation" objectID="A007E3D5-D1DE-18EE-7AAC-66CFC86008C5" name="FACTURA_CLIENTES" seqName="seg_0" containerID="6CD650F1-5FDF-926D-D36A-3D70BE92D73B" refContainerID="F89F991B-4421-3811-FEEC-831ED2012E5E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="F89F991B-4421-3811-FEEC-831ED2012E5E" propertyTargetId="6CD650F1-5FDF-926D-D36A-3D70BE92D73B"/>
   <object objectType="FKIndexAssociation" objectID="2457008B-A926-A2C9-518E-B2740AFDE18E" name="LLAMADAS_CIUDAD" seqName="seg_0" containerID="90F56D56-D0E9-AA02-7A47-3F1EBDEE67E2" refContainerID="1E539B2E-9C9A-A197-34A0-FB1C60F648EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="1E539B2E-9C9A-A197-34A0-FB1C60F648EC" propertyTargetId="90F56D56-D0E9-AA02-7A47-3F1EBDEE67E2"/>
   <object objectType="FKIndexAssociation" objectID="94FC8F6C-17FC-3C38-273A-E5372F84D1D7" name="LLAMADAS_NUMEROS" seqName="seg_0" containerID="90F56D56-D0E9-AA02-7A47-3F1EBDEE67E2" refContainerID="615071E4-DBE0-E069-5DA5-C9395F250AD0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="615071E4-DBE0-E069-5DA5-C9395F250AD0" propertyTargetId="90F56D56-D0E9-AA02-7A47-3F1EBDEE67E2"/>
   <object objectType="FKIndexAssociation" objectID="2C3DE913-5F7A-9BBD-0D39-74D67C59DEDF" name="NUMEROS_FK1" seqName="seg_0" containerID="615071E4-DBE0-E069-5DA5-C9395F250AD0" refContainerID="F89F991B-4421-3811-FEEC-831ED2012E5E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="F89F991B-4421-3811-FEEC-831ED2012E5E" propertyTargetId="615071E4-DBE0-E069-5DA5-C9395F250AD0"/>
   <object objectType="FKIndexAssociation" objectID="77E935BC-D693-EA4B-0D15-11EFE128B090" name="NUMEROS_FK2" seqName="seg_0" containerID="615071E4-DBE0-E069-5DA5-C9395F250AD0" refContainerID="AB44C589-320D-91BD-C0ED-3DB519B07288" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="AB44C589-320D-91BD-C0ED-3DB519B07288" propertyTargetId="615071E4-DBE0-E069-5DA5-C9395F250AD0"/>
   <object objectType="FKIndexAssociation" objectID="59D64640-C9C4-CDD9-91A7-30D42BDEC378" name="PLANES_FK1" seqName="seg_0" containerID="AB44C589-320D-91BD-C0ED-3DB519B07288" refContainerID="B8A79048-3727-A1BC-7757-92A2FF6FC7A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="B8A79048-3727-A1BC-7757-92A2FF6FC7A0" propertyTargetId="AB44C589-320D-91BD-C0ED-3DB519B07288"/>
   <object objectType="FKIndexAssociation" objectID="4962F0E4-BB7D-B261-D8EA-7EE85FC4C352" name="TIPOS_PLAN_TARIFAS" seqName="seg_0" containerID="D2093368-9BFF-63FF-6D3C-C424D4AEAFF3" refContainerID="B8A79048-3727-A1BC-7757-92A2FF6FC7A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="79C64B86-D92E-2FE4-4ACE-A530AEDDBE4A" propertySourceId="B8A79048-3727-A1BC-7757-92A2FF6FC7A0" propertyTargetId="D2093368-9BFF-63FF-6D3C-C424D4AEAFF3"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
